{
  "name": "nodejs-info",
  "description": "Node info on package, os, process memory, timezone, versions, environment, request",
  "keywords": [ "node", "info", "package", "os", "process", "memory", "timezone", "versions", "environment", "request" ],
  "version": "1.2.0",
  "main": "nodejs-info.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisveness/nodejs-info"
  },
  "author": "Chris Veness",
  "license": "MIT",
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "cookie": "^0.3.1",
    "handlebars": "^4.0.12",
    "humanize-duration": "^3.15.3",
    "prettysize": "1.1.0"
  }
}
